[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:pydub.utils
    ignore::SyntaxWarning:pydub.utils
    ignore::ResourceWarning:asyncio
    ignore:The class `OllamaEmbeddings` was deprecated:langchain_core._api.deprecation.LangChainDeprecationWarning
    ignore::ResourceWarning:raganything.parser.audio_parser
    ignore::ResourceWarning:tests.test_parsers_suite
    ignore::DeprecationWarning:importlib._bootstrap
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
